menuSprite:

//escurece o plano de fundo
SetSpriteColorAlpha(plano,20)

//escurece a base
SetSpriteColorAlpha(base,20)

// Deixar o titulo invisivel
SetTextColor (1,200,0,100,0) 

//Mostra o sprite animado do Dr. Flappy
SetSpriteColorAlpha(1,255)
SetSpritePosition(1,300,100)

//Mostra o sprite do cano
SetSpriteColorAlpha(cano,255)
SetSpritePosition(cano,150,110)

//Mostra o sprite da base
SetSpriteColorAlpha(basepng,255)
SetSpritePosition(basepng,300,300)

//Mostra o sprite do plano de fundo
SetSpriteColorAlpha(bgpng,255)
SetSpritePosition(bgpng,150,400)
SetSpriteSize(bgpng,288,450)

//Pontuação
SetTextColorAlpha(pontuacao,255)
SetTextPosition(pontuacao,350,200)


return
